/* Global */
QWidget {
    background-color: #f4f4f4;
    color: #1e1e1e;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

#taskWidget {
    background-color: #f0f0f0;  /* Light gray background */
    border-radius: 6px;
}

#taskWidget:hover {
    background-color: #dcdcdc;  /* Slightly darker on hover */
}

QPushButton#addButton {
       background-color: #3c3c3c;
       color: white;
       font-size: 24px;
       border: none;
       border-radius: 24px;
       width: 48px;
       height: 48px;
    }
QPushButton#addButton:hover {
       background-color: #505050ff;
    }

/* Buttons */
QPushButton {
    background-color: #e0e0e0;
    color: #1e1e1e;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 10px;
}
QPushButton:hover {
    background-color: #d6d6d6;
}
QPushButton:pressed {
    background-color: #bbbbbb;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* Labels */
QLabel {
    color: #1e1e1e;
}

#titleLabel {
    font-weight: bold;
    font-size: 15px;
}

#dueDateLabel,
#priorityLabel {
    color: #3c3c3c;
    font-size: 13px;
}

/* Button Group (Task Actions) */
#buttonGroup QPushButton {
    background-color: transparent;
    border: none;
    padding: 2px;
}
#buttonGroup QPushButton:hover {
    background-color: #dddddd;
    border-radius: 4px;
}

/* Scroll Area */
QScrollArea {
    border: none;
}

/* ComboBox Dropdowns */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    selection-background-color: #e6e6e6;
    selection-color: #1e1e1e;
}

/* Menus */
QMenuBar {
    background-color: #eaeaea;
    color: #1e1e1e;
}
QMenuBar::item {
    padding: 6px 12px;
}
QMenuBar::item:selected {
    background: #dcdcdc;
}
QMenu {
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
}
QMenu::item:selected {
    background-color: #dddddd;
    color: #000;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}